CLIENT_ID=febc13-final07-emjf
NEXT_PUBLIC_CLIENT_ID=febc13-final07-emjf

# API 기본 URL
BASE_URL=https://fesp-api.koyeb.app/market
NEXT_PUBLIC_BASE_URL=https://fesp-api.koyeb.app/market

# MongoDB 접속 URL
MONGODB_URI=mongodb+srv://febc13-final07-emjf:febc13-final07-emjf@openmarket.ehetjb8.mongodb.net/market?retryWrites=true&w=majority&appName=febc13-final07-emjf



# 접근 시
# process.env.CLIENT_ID