meta {
  name: dbinit
  type: http
  seq: 2
}

post {
  url: https://fesp-api.koyeb.app/market/db/init
  body: multipartForm
  auth: inherit
}

headers {
  Client-id: febc13-final07-emjf
}

body:multipart-form {
  initData: @file(C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\data.json)
  attach: @file(C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\47476_1.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\1000186532_detail_074.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4527837704889_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4549743942247_600_01.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4970381218416_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4970381518875_500_1.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4970381700690_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4970381700737_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4973307451591_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4973307631443_500_1.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4973307658631_600_01.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4973307658907_600_01.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4974475934336_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4975946017367_600_02.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4977524129769_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4977524193753_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4990593428335_02.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4990593453481_500_2.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4990593464340_600_01.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4990593468362_600_01.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4990593476626_600_02.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4990593478095_600_02.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4990593499212_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4990593500888_600_02.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4990593500895_600_02.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4992272795745_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4992272886061_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4992272920376_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4992272943610_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\4992272943627_600.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\8800286491125_600_01.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\8809954464065_600_01.jpg|C:\Users\김진섭\likelion-bootcamp\Final-07-Chillin-Code\api\dbinit\team\uploadFiles\9791142303722_600.jpg)
}

settings {
  encodeUrl: true
}
